# web-utils

./: Makefile  pom.xml
src/main/java/com/helpet/web/config/: LocaleConfig.java  OpenApiConfig.java
src/main/java/com/helpet/web/dto/: PageResponse.java
src/main/java/com/helpet/web/handler/: BaseResponseEntityExceptionHandler.java  LocalizedExceptionHandler.java  LocalizedResponseEntityExceptionHandler.java
src/main/java/com/helpet/web/mapper/: ClassMapper.java  EntityMapper.java  MappingDto.java
src/main/java/com/helpet/web/response/: ErrorBody.java  PageResponse.java  ResponseBody.java  SuccessfulResponseBody.java  UnsuccessfulResponseBody.java
src/main/java/com/helpet/web/util/: BaseResponseEntityExceptionHandler.java  ErrorBody.java  Localizer.java  ResponseBody.java  SuccessfulResponseBody.java  UnsuccessfulResponseBody.java
